{
    "port": 3000,
    "routes": [
        {
            "source": "/v1/access/*",
            "target": "http://api.neon.com.br/qa"
        },
        {
            "source": "/CollectionAgreement/api/v1/Agreement/GetActiveDebt",
            "target": "http://webexthml.qadomain.local:81",
            "statusCode": 504
        },
        {
            "source": "/*",
            "target": "http://webexthml.qadomain.local:81"
        }
    ]
}